@font-face {
    font-family: animal;
    src: url("Fonts/AustieBostKittenKlub.ttf");
}
body{
    font-size: 14px;
    background-image: url("../imagenes/madera.jpg");
    font-family: 'Pacifico', cursive;
    overflow-x: hidden;
    overflow-y: scroll;
}

.botonReservar{
    background: #5E2F1B;
    color: white;
    padding: 4px 15px;
    font-family: 'Pacifico', cursive;
    margin: 0 auto;
}

header{
    font-family: animal;
    background-image: url("../imagenes/casaRural.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:  contain;
    min-height: 200px;
    text-align: center;
    border: 5px solid rgba(0, 68, 6, 1);
}
header h1{
    margin-top: 10px;
}

footer{
    color: white;
    background: rgba(0, 47, 6, .9);
    min-height: 50px;
    text-align: center;
    padding: 10px;
    box-shadow: -5px 0 5px black;
    font-family: 'Indie Flower', cursive;
}

main section article{
    padding: 10px;
    margin: 15px 0;
    display: flex;
    flex-flow: column;
    flex: 1 0 auto;
    flex-wrap: wrap;
    background-color: rgba(0, 86, 7, 0.9);
    box-shadow: 3px 5px 5px black;
    border: 2px solid black;
    transition: background-color 1s;
    color: white;
}


nav{
    text-align: center;
    background-color: rgba(0, 68, 6, 1);
    box-shadow: 0 5px 5px black;
}

nav>ul{
    list-style: none;
    display: flex;
    flex-flow: row;
    align-items: stretch;
    padding: 0;
    margin: 0;
}

nav>ul li{
    padding: 10px 3px;
    display: flex;
    flex: 1 0 auto;
    transition: background-color 1s;
    align-items: center;
    justify-content: center;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li:hover{
    background-color: rgb(0, 47, 6);
    transition: background-color 1s;
}

#navFiltro{
    width: 40%;
    position: absolute;
    display: none;
    right: 0px;
    background:rgba(0, 68, 6, 1) ;
    padding: 10px;
    border: 2px solid black;
    transition: all 1s ease;
}

#navFiltro ul{
    list-style: none;
    display: flex;
    flex-flow: column;
    padding: 0;
    margin: 0;
}

#navFiltro ul li{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    color: white;
    text-decoration: underline;
    padding: 2px 0;
}

#navFiltro ul li a{
    color: white;
    text-decoration: none;
    padding-top: 10px;
    transition: color 1s;
}

#navFiltro ul li a:hover{
    color: grey;
    transition: color 1s;
}

#seccionReserva{
    width: 90%;
    margin: 4em auto;
    flex-flow: row;
    flex-wrap: wrap;
    align-items: flex-start;
}

#principalImagenes{
    display: none;
}

#imagenes{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#imagenes a{
    width: 45%;
    margin: 0.5em 0;
}

#imagenes img{
    width: 100%;
    height: 100%;
    border: 2px solid black;
}

#seccionReserva #descripcion p{
    font-family: 'Open Sans', sans-serif;
    margin: 1.1em .8em;
    justify-content: flex-start;
}

#seccionReserva form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#seccionReserva p{
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    flex: 0 1 48%;
    align-items: center;
    margin: 0.8em 0;
}

#seccionReserva .botonReservar{
    flex: 0 1 10%;
}

#seccionReserva .centrar{
    flex: 0 1 100%;
}

#seccionReserva label{
    flex: 1;
    min-width: 90px;
    text-align: center;
    padding: 0 15px;
}

#seccionReserva input{
    flex: 2;
}

.subrayar{
    text-decoration: underline;
    font-size: 1.3em;
}

@media screen and (orientation:landscape){
    header{
        background-size: cover;
    }
}

@media (min-width: 600px) {
    body{
        font-size: 18px;
    }
    header {
        min-height: 400px;
    }

    #imagenes a{
        width: 22.9%;
        height: 100%;
    }
}

@media screen and (min-width: 700px){

    .botonReservar{
        margin-top: 10px;
    }

    header{
        min-height: 450px;
    }

    main section{
        align-items: flex-start;
        justify-content: space-around;
    }

    main section article{
        flex: 0 1 42%;
        margin: 10px 10px;
        padding: 15px;
    }

    #navFiltro{
        width: 20%;
    }

    #seccionReserva form{
        justify-content: flex-start;
    }
}


@media screen and (min-width: 1000px){
    #botonFiltro{
        display: none;
    }

    aside{
        display: flex;
        flex-flow: column;
        flex: 0 1 15%;
    }

    #descripcion{
        flex: 0 0 45%;
        text-align: justify;
        margin-left: 10px;
    }

    header{
        background-size: 100% 100%;
        min-height: 400px;
        border: 15px solid rgba(0, 68, 6, 1);
        border-bottom: 1px solid rgba(0, 68, 6, 1);
    }

    h2{
        display: flex;
        flex: 1 0 100%;
        justify-content: center;
        margin-bottom: 40px;
        text-shadow: 3px 3px 3px black;
        font-size: 2em;
    }

    #imagenesDiv{
        width:50%;
        display: flex;
        flex-flow: row;
        flex-wrap:wrap;
        justify-content: flex-start;
    }

    #principalImagenes{
        width: 100%;
        display: block;
    }

    #principalImagenes img{
        width: 100%;
        border: 2px solid black;
    }

    #imagenes{
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-bottom: 30px;
    }

    #imagenes img{
        opacity:.5;
        *width: 23%;
        flex: 1 0 auto;
    }

    nav{
        font-size: 1.5em;
    }

    main {
        display: flex;
        flex: 0 1 84%;
    }
}

@media (min-width: 1700px) {
    header{
        background-size: 100% 100%;
        min-height: 600px;
    }

    header h1{
        font-size: 4em;
    }
}