<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Miguel Ángel Zamora Blanco</title>
</head>
<body>
<h1>Miguel Ángel Zamora Blanco</h1>
<h2>Jquery Ajax Preguntas:</h2>
<ul>
    <li>
        <h3>El método ajaxSetup() establece los valores por defecto en las peticiones Ajax. Indica por qué su uso no está recomendado.</h3>
        <ul>
            <li>Porque afecta a todas las peticiones y puede llevar a cabo que algunos plugins tengan conflictos con esto.</li>
        </ul>
    </li>
    <li>
        <h3>Indica los 6 manejadores de eventos globales de AJAX.</h3>
        <ul>
            <li>.ajaxComplete(): Cuando se completa la petición</li>
            <li>.ajaxError(): Cuando hay un error en la petición</li>
            <li>.ajaxSend(): Antes de que se envíe la petición</li>
            <li>.ajaxStart(): Cuando comienza la primera solicitud</li>
            <li>.ajaxStop(): Cuando todas las peticiones han sido completas</li>
            <li>.ajaxSuccess: Cuando la petición se ha completado con éxito</li>
        </ul>
    </li>
    <li>
        <h3>Indica al objeto al que han de estar asociados los métodos anteriores.</h3>
        <ul>
            <li>$.ajax()</li>
        </ul>
    </li>
    <li>
        <h3>Los métodos AJAX abreviados son 6. Indica cuáles son y utilidad de cada uno.</h3>
        <ul>
            <li>jQuery.get(): Carga información del servidor a través del método GET</li>
            <li>jQuery.getJSON(): Carga información del servidor a través del método GET con formato JSON</li>
            <li>jQuery.getScript(): Carga un archivo JavaScript del servidor a través del método GET y luego lo ejecuta</li>
            <li>jQuery.post(): Carga información del servidor a través del método POST</li>
            <li>.load(): Carga información del servidor y le introduce en el elemento marcado.</li>
        </ul>
    </li>

    <li>
        <h3>n jQuery, indica la diferencia entre .ajaxSuccess() y .ajaxComplete()</h3>
        <ul>
            <li>ajaxSuccess() se ejecuta si el servidor responde con éxito (200, OK),
                mientras que ajaxComplete() se ejecuta siempre que se complete la petición sea con éxito o sin el.</li>
        </ul>
    </li>
</ul>
</body>
</html>