<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Miguel Ángel Zamora Blanco</title>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/empleado.js"></script>
    <script type="text/javascript" src="js/jquery.validar.js"></script>
    <script type="text/javascript" src="js/formulario.js"></script>
</head>
<body>
<noscript>
    <h3>Tu navegador no admite JavaScript</h3>
</noscript>
<h1>Miguel Ángel Zamora Blanco</h1>
<table>
    <tr>
        <td>Nombre</td><td><input type="text" id="nombre" ></td><td><div id="errorNombre"></div></td>
    </tr>
    <tr>
        <td>Fecha</td><td><input type="text" id="fecha"></td><td><div id="fechaError"></div></td>
    </tr>
    <tr>
        <td>DNI</td><td><input type="text" id="dni"></td><td><div id="dniError"></div></td>
    </tr>
    <tr>
        <td>Condiciones uso</td><td><input type="checkbox" id="check"></td><td><div id="checkError"></div></td>
    </tr>
    <tr>
        <td></td><td><input type="button" id="nuevoEmpleado" value="Nuevo Empleado"></td>
    </tr>
</table>
</body>
</html>