<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Miguel Ángel Zamora Blanco</title>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/principal.js"></script>
</head>
<body>
<noscript>
    <h3>Tu navegador no soporta JavaScript</h3>
</noscript>
<h1>Miguel Ángel Zamora Blanco</h1>
<h2>Exámen Diciembre 2016 Con JQuery</h2>
<a href="" id="enlaceTodo">De todo un poco</a>
<input type="button" id="botonEmpleado" value="Empleado">
</body>
</html>