<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Miguel Ángel Zamora Blanco</title>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/Ejercicio5.js"></script>
</head>
<body>
<noscript>Tu navegador no admite JavaScript</noscript>
<div id="cuadrado"></div>
<div id="texto"></div>
<input type="button" id="boton" value="Añadir Efectos">
<input type="button" id="botonMostrar" value="Mostrar cola">

</body>
</html>