<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Miguel Ángel Zamora Blanco</title>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/Ejercicio7.js"></script>
</head>
<body>
<noscript>Tu navegador no admite JavaScript</noscript>
<input type="text" id="texto" placeholder="Número de efectos">
<input type="button" id="boton" value="Añadir Data">
<input type="button" id="botonEfectos" value="Añadir efectos">
<div id="texto2">Hola, aplicame efectos</div>
</body>
</html>