<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Miguel Ángel Zamora Blanco</title>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/Ejercicio6.js"></script>
</head>
<body>
<noscript>Tu navegador no admite JavaScript</noscript>
<div id="texto"></div>
<label>Con Attr()</label><input type="checkbox" id="botonAttr">
<label>Con Prop()</label><input type="checkbox" id="botonProp">
<label>Con Val()</label><input type="checkbox" id="botonVal">

</body>
</html>