<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Miguel Ángel Zamora Blanco</title>
    <script type="text/javascript" src="ejercicio2.js"></script>
</head>
<body style="width: 200%; height: 5000px;">
<noscript>
    <p>Tu navegador no acepta JavaScript</p>
</noscript>
<h1>Ejercicio 2</h1>
<main style="width: 50%; height: 1000px">
    <div id="contenedor" style="width: 30%; margin: 300px auto; text-align: center;">

    </div>
</main>
</body>
</html>