<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Miguel Ángel Zamora Blanco</title>
    <link rel="stylesheet" href="ejercicio3.css">
    <script type="text/javascript" src="ejercicio3.js"></script>
</head>
<body>
<noscript>
    <h3>Tu navegador no soporta JavaScript</h3>
</noscript>
    <main>
        <h1>Ejercicio3</h1>
        <br/><input type="button" id="bajarLinea" value="Bajar Línea">
        <br/><input type="button" id="subirLinea" value="Subir Línea">
        <br/><input type="button" id="bajarPag" value="Bajar Página">
        <br/><input type="button" id="subirPag" value="Subir Página">
        <br/><input type="button" id="inicio" value="Inicio">
        <br/><input type="button" id="fin" value="Fin">
    </main>
</body>
</html>